# Bovix-Backend

./: .gitignore  Bovix-Platform.sln  Dockerfile
Bovix-Platform/: .env.example  Bovix-Platform.csproj  Bovix-Platform.http  Program.cs  appsettings.json
Bovix-Platform/IAM/Application/CommandServices/: UserCommandService.cs
Bovix-Platform/IAM/Application/OutBoundServices/: IHashingService.cs  ITokenService.cs
Bovix-Platform/IAM/Application/QueryServices/: UserQueryService.cs
Bovix-Platform/IAM/Domain/Model/Aggregates/: User.cs
Bovix-Platform/IAM/Domain/Model/Commands/: SignInCommand.cs  (+1 more)
Bovix-Platform/IAM/Domain/Repositories/: IUserRepostory.cs
Bovix-Platform/IAM/Domain/Services/: IUserCommandService.cs  IUserQueryService.cs
Bovix-Platform/IAM/Infrastructure/Repositories/: UserRepository.cs
Bovix-Platform/IAM/Interfaces/REST/: UserController.cs
Bovix-Platform/RanchManagement/Domain/Repositories/: IAppointmentRepository.cs  IBovineRepository.cs  IClinicalRecordRepository.cs  IFeedingPlanRepository.cs  IStableRepository.cs  IVaccineRepository.cs
Bovix-Platform/RanchManagement/Domain/Services/: IAppointmentCommandService.cs  IAppointmentQueryService.cs  IBovineCommandService.cs  IBovineQueryService.cs  IClinicalRecordCommandService.cs  IClinicalRecordQueryService.cs  IFeedingPlanCommandService.cs  IFeedingPlanQueryService.cs  IStableCommandService.cs  IStableQueryService.cs  IVaccineCommandService.cs  IVaccineQueryService.cs
Bovix-Platform/RanchManagement/Interfaces/REST/: HomeSummaryController.cs  RanchController.cs
Bovix-Platform/Shared/Application/OutboundServices/: IMediaStorageService.cs
Bovix-Platform/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
(+127 files in other folders)
